[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 185
gcode:
    #SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0 ;Red
    # Use absolute coordinates
    G90
    # Start bed heating dont wait (m140)
    M140 S{bed_temp}
    # Start head heating preheat (but dont wait (m104))
    M104 S{extruder_temp/2}
    # if we have checked our Ztilt or not
    {% if printer.z_tilt.applied != 'True' %}
        BED_ALIGN
    {% endif %}

    # Wait for bed to reach temperature
    M190 S{bed_temp}

    # if we have no mesh then get one 
    #{% if printer.bed_mesh.profile_name != 'default' %}
        BED_MESH_CALIBRATE
    #{% endif %}

    # Set and WAIT for nozzle to reach temperature
    M109 S{extruder_temp}
    ;machine code
    G1 Z15.0 F6000 ;Move the platform down 15mm
    G1 X150 Y150 F4000 ; goto center of bed.

    ; Filament gcode
    G1 X5 Y30 F4000; avoid binder 
    G1 Z0.4 F1500 ; get ready to prime
    G92 E0 ; reset extrusion distance
    G1 Y180 E26 F600 ; prime nozzle
    G1 Y160 F5000 ; quick wipe
    G92 E0 ; reset extrusion distance
    ;G1 E-.25 F1400          ; Retract .25mm filament
    #SET_LED LED=my_neopixel RED=0.9 GREEN=0.9 BLUE=0.9 ;90% White
    # Print message on LCD
    M117 PrintStart Goodluck!

[gcode_macro END_PRINT]
variable_machine_depth: 250
gcode:
    # reset extruder distance
    G92 E0
    #Retract the filament
    G1 E-6 F600
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    #use relative
    G91 
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300
    #Drop the Bed
    G1 Z50 F3000 
    G90 #absolute positioning
    #move head out of way
    G1 X250 Y{machine_depth} F3000
    M84 # turn off motors
    # Print message on LCD
    M117 That's All Folks
    #SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=0 ;Green