[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 185
gcode:
    #SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0 ;Red
    # Use absolute coordinates
    G90
    # Start bed heating
    M140 S{bed_temp}
    # Start head heating preheat
    M140 S{extruder_temp/2}
    # if we have checked our Ztilt or not
    {% if printer.z_tilt.applied != 'True' %}
        BED_ALIGN
    {% endif %}
    # if we have no mesh then get one 
    {% if printer.bed_mesh.profile_name != 'default' %}
        BED_MESH_CALIBRATE
    {% endif %}
    # Wait for bed to reach temperature
    M190 S{bed_temp}
        # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    ;machine code
    G1 Z15.0 F6000 ;Move the platform down 15mm
    G1 X100 Y100 F1000 ; goto center of bed.

    ; Filament gcode
    G1 X9 Y30 F1500 ; avoid binder clips x=5 if no origin offset else x=0
    G1 Z0.4 F1000 ; get ready to prime
    G92 E0 ; reset extrusion distance
    G1 Y180 E26 F600 ; prime nozzle
    G1 Y160 F3000 ; quick wipe
    G92 E0 ; reset extrusion distance
    ;G1 E-.25 F1400          ; Retract .25mm filament
    #SET_LED LED=my_neopixel RED=0.9 GREEN=0.9 BLUE=0.9 ;90% White

[gcode_macro END_PRINT]
variable_machine_depth: 250
gcode:
    # reset extruder distance
    G92 E0
    #Retract the filament
    G1 E-6 F600
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    #use relative
    G91 
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300
    #Drop the Bed
    G1 Z50 F3000 
    G90 #absolute positioning
    #move head out of way
    G1 X250 Y{machine_depth} F3000
    M84 # turn off motors
    # Print message on LCD
    M117 That's All Folks
    #SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=0 ;Green