[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_bus: spidev5.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 55.6
shaper_type_y = 3hump_ei
shaper_freq_y = 58.6
#shaper_type: mzv #both XandY shaper type. zv also.
#shaper_freq_x: 61.63  # measured by hand frequency for the X mark of the test model
#shaper_freq_y: 82.81  # measured by hand frequency for the Y mark of the test model