# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 300
position_max: 300
homing_speed: 70

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: 300
position_max: 300
homing_speed: 70

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16 #16
rotation_distance: 8 #8
endstop_pin: PA11 # PC4/PA11 for Z-max/min
endstop_pin: probe:z_virtual_endstop
position_min: -3.5
position_max: 350

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: PB15#P4.28
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 9999

[stepper_z1]
step_pin: PA6
dir_pin: PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
#endstop_pin: PC4 # PC4/PA11 for Z-max/min
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0

#[tmc2130 stepper_z1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#microsteps: 16
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30

#[heater_fan extruder]
#pin: PB0

[fan]
pin: PB1

[bed_screws]
screw1: 30,30
screw2: 270,30
screw3: 270,270
screw4: 30,270

[output_pin power]
pin:PB2
value: 1.0
shutdown_value: 0.0

[static_digital_output reset_display]
pins: !PC6, !PD13