#Use this command in console to test connection: ACCELEROMETER_QUERY

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev5.0
#-------------
#[mcu arduino]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0

#[adxl345]
#cs_pin: arduino:PB2
#spi_software_sclk_pin: arduino:PB5
#spi_software_mosi_pin: arduino:PB3
#spi_software_miso_pin: arduino:PB4
#------------


#-------------
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150, 150, 20  

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 49.0
shaper_type_y = zv
shaper_freq_y = 43.2
#shaper_type: mzv #both XandY shaper type. zv also.
#shaper_freq_x: 61.63  # measured by hand frequency for the X mark of the test model
#shaper_freq_y: 82.81  # measured by hand frequency for the Y mark of the test model