[include fluidd.cfg]
# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[input_shaper]
shaper_freq_x: 61.63  # frequency for the X mark of the test model
shaper_freq_y: 82.81  # frequency for the Y mark of the test model
shaper_type: mzv

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: 300
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
#endstop_pin: PA11 # PC4/PA11 for Z-max/min
endstop_pin: probe:z_virtual_endstop
position_min: -3.5
position_max: 350

[stepper_z1]
step_pin: PA6
dir_pin: PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
#endstop_pin: PC4 # PC4/PA11 for Z-max/min
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0


[extruder]
step_pin: PD6
max_extrude_only_distance: 250
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 8.387936 #old 0.00262123197903014416775884665793
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Generic 3950 #ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp=27.083
pid_Ki=1.941
pid_Kd=94.45
pressure_advance: .1242 #@100mm/s single wall = #PLA1-0.096 #Petg-.1242
min_temp: 0
max_temp: 300
 
[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PC0
control: pid
pid_Kp=69.770
pid_Ki=1.649
pid_Kd=737.821
min_temp: 0
max_temp: 130
 
[fan]
pin: PB1
 
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
 
[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0 
max_accel_to_decel: 5000
 
 
[bed_screws]
screw1: 30,30
screw2: 270,30
screw3: 270,270
screw4: 30,270
 
[output_pin power]
pin:PB2
value: 1.0
shutdown_value: 0.0
 
[gcode_arcs]
resolution: 0.05

 
 
[bltouch]
sensor_pin: PE6 # PC4/PA11 for Z-max/min #PE6 for mtl runout sensor 2 (for Jgarder coreception)
control_pin: PA8
x_offset: 0
y_offset: -20
z_offset: 3.350 #0.875 #3.100
pin_move_time: 0.4
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
 
#[homing_override]
#gcode:
#    G90 ; Use absolute position mode
#    G1 Z10 ; Move up 10mm
#    G28 X Y
#    G1 X150 Y150 F6000 ; Change the X and Y coordinates to the center of your print bed
#    G28 Z
#set_position_z: 0.0
 
[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 10
z_hop_speed: 5
 
[bed_mesh]
speed: 120
mesh_min: 53,30
mesh_max: 270,240
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0
fade_end: 5.0
 
[static_digital_output reset_display]
pins: !PC6, !PD13
 
[z_tilt]
z_positions:
	270,175
	  30,175
points:
	30,175
	  270,175
speed: 100
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.297500, -0.235000, -0.230000, -0.275000, -0.427500
#*# 	  -0.157500, -0.087500, -0.082500, -0.117500, -0.257500
#*# 	  -0.077500, -0.000000, 0.002500, -0.050000, -0.167500
#*# 	  0.042500, 0.090000, 0.100000, 0.030000, -0.060000
#*# 	  0.045000, 0.110000, 0.102500, 0.097500, -0.030000
#*# tension = 0.2
#*# min_x = 53.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
