# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0 
max_accel_to_decel: 5000

[extruder]
step_pin: PD6
max_extrude_only_distance: 250
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 8.387936 #higher = less extrusion, lower = more extrusion  : #new : 8.387936 #old 0.00262123197903014416775884665793
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Generic 3950 #ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp=26.375 
pid_Ki=1.691 
pid_Kd=102.863
pressure_advance: .096 #@100mm/s single wall = #PLA1-0.096 #Petg-.1242
min_temp: 0
max_temp: 300
 
[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PC0
control: pid
pid_Kp=69.770
pid_Ki=1.649
pid_Kd=737.821
min_temp: 0
max_temp: 130

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 300
position_max: 300
homing_speed: 70

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: 300
position_max: 300
homing_speed: 70

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16 #16
rotation_distance: 8 #8
endstop_pin: PA11 # PC4/PA11 for Z-max/min
endstop_pin: probe:z_virtual_endstop
position_min: -3.5
position_max: 350

[stepper_z1]
step_pin: PA6
dir_pin: PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
#endstop_pin: PC4 # PC4/PA11 for Z-max/min
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0


[fan]
pin: PB1

[bed_screws]
screw1: 30,30
screw2: 270,30
screw3: 270,270
screw4: 30,270

[output_pin power]
pin:PB2
value: 1.0
shutdown_value: 0.0

[static_digital_output reset_display]
pins: !PC6, !PD13