#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[mcu arduino]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0


#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev5.0

#[adxl345]
#cs_pin: arduino:PB2
#spi_software_sclk_pin: arduino:PB5
#spi_software_mosi_pin: arduino:PB3
#spi_software_miso_pin: arduino:PB4

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150, 150, 20  

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 55.6
shaper_type_y = 3hump_ei
shaper_freq_y = 58.6
#shaper_type: mzv #both XandY shaper type. zv also.
#shaper_freq_x: 61.63  # measured by hand frequency for the X mark of the test model
#shaper_freq_y: 82.81  # measured by hand frequency for the Y mark of the test model