[include fluidd.cfg]
[include macros_start_stop.cfg]
# Main Printer Config Files (Steppers, Size, shape, locations)
[include printer_specs.cfg]
# if an axl accelerometer is attached
[include printer_input_shaper.cfg]
#if BL touch is attached
[include printer_bl_touch.cfg]
#FW retraction settings. tune these instead of software retraction. different filament profiles are inside the config. 
[include printer_fw_retraction.cfg]
# anything entered below will override all other settings (loaded already above)

[extruder]
step_pin: PD6
max_extrude_only_distance: 250
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 8.387936 #old 0.00262123197903014416775884665793
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Generic 3950 #ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp=27.083
pid_Ki=1.941
pid_Kd=94.45
pressure_advance: .09 #@100mm/s single wall = #PLA1-0.096 #Petg-.1242
min_temp: 0
max_temp: 300
 
[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PC0
control: pid
pid_Kp=69.770
pid_Ki=1.649
pid_Kd=737.821
min_temp: 0
max_temp: 130
 
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
 
[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0 
max_accel_to_decel: 5000
 

 
[gcode_arcs]
resolution: 0.05

 

 
[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 10
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.225000, -0.160000, -0.150000, -0.242500, -0.420000
#*# 	  -0.175000, -0.062500, -0.087500, -0.140000, -0.312500
#*# 	  -0.137500, -0.047500, -0.017500, -0.102500, -0.240000
#*# 	  -0.100000, -0.017500, -0.015000, -0.020000, -0.180000
#*# 	  -0.177500, -0.055000, -0.035000, -0.065000, -0.170000
#*# tension = 0.2
#*# min_x = 53.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [input_shaper]
